<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Admin Login</h1>

    <!-- Admin Login Form -->
    <form id="adminLoginForm">
        <label for="name">Username:</label>
        <input type="text" id="name" name="name" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <p id="message"></p>

    <script>
        const form = document.getElementById('adminLoginForm');

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const password = document.getElementById('password').value;

            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, password }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.role === 'admin') {
                    window.location.href = 'admin-dashboard.html';
                } else {
                    document.getElementById('message').innerText = 'Invalid admin credentials';
                }
            })
            .catch(error => {
                document.getElementById('message').innerText = 'Login failed: ' + error;
            });
        });
    </script>
</body>
</html>
