<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturer Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lecturer Dashboard</h1>
    <p>Welcome, <span id="username"></span>!</p>

    <h2>Your Classes</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Batch</th>
                <th>Module</th>
                <th>Classroom</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody id="classes"></tbody>
    </table>

    <button onclick="logout()">Logout</button>

    <script>
        const params = new URLSearchParams(window.location.search);
        const username = params.get('user');
        document.getElementById('username').innerText = username;

        // Fetch lecturer's classes
        fetch(`/timetable/lecturer/${username}`)
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok');
                return response.json();
            })
            .then(classesData => {
                const classesTable = document.getElementById('classes');
                classesData.forEach(entry => {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${entry.batch}</td><td>${entry.subject}</td><td>${entry.classroom}</td><td>${entry.year}</td>`;
                    classesTable.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error fetching classes:', error);
            });

        function logout() {
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
