<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Login</h1>

    <!-- Login Form -->
    <form id="loginForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
        <button type="button" id="registerButton">Register</button>
    </form>

    <p id="message"></p>

    <script>
        // Login functionality
        const form = document.getElementById('loginForm');

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const password = document.getElementById('password').value;

            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, password }),
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Invalid credentials');
                }
            })
            .then(data => {
                if (data.role === 'student') {
                    window.location.href = `student.html?user=${name}`;
                } else if (data.role === 'lecturer') {
                    window.location.href = `lecturer.html?user=${name}`;
                } else if (data.role === 'admin') {
                    window.location.href = 'adminD.html'; // Admin redirect
                } else {
                    document.getElementById('message').innerText = 'Invalid credentials';
                }
            })
            .catch(error => {
                document.getElementById('message').innerText = 'Login failed: ' + error.message;
            });
        });

        // Register button functionality
        document.getElementById('registerButton').addEventListener('click', function () {
            window.location.href = 'register.html'; // Redirect to register page
        });
    </script>
</body>
</html>
