<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Resources</title>
</head>
<body>
    <h1>Manage Lecture Rooms, Modules, and Batches</h1>
    
    <h2>Add Lecture Room</h2>
    <input type="text" id="roomName" placeholder="Room Name">
    <button onclick="addRoom()">Add Room</button>

    <h2>Add Module</h2>
    <input type="text" id="moduleName" placeholder="Module Name">
    <button onclick="addModule()">Add Module</button>

    <h2>Add Batch</h2>
    <input type="text" id="batchName" placeholder="Batch Name">
    <button onclick="addBatch()">Add Batch</button>

    <h2>Create Timetable</h2>
    <button onclick="createTimetable()">Create Timetable</button>

    <script src="manage_resources.js"></script>
</body>
</html>
