<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Student Dashboard</h1>
    <p>Welcome, <span id="username"></span>!</p>

    <h2>Your Timetable</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Module</th>
                <th>Classroom</th>
            </tr>
        </thead>
        <tbody id="timetable"></tbody>
    </table>

    <button onclick="logout()">Logout</button>

    <script>
        const params = new URLSearchParams(window.location.search);
        const username = params.get('user');
        document.getElementById('username').innerText = username;

        // Fetch student's timetable
        fetch(`/timetable/student/${username}`)
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok');
                return response.json();
            })
            .then(timetableData => {
                const timetable = document.getElementById('timetable');
                timetableData.forEach(entry => {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${entry.day}</td><td>${entry.time}</td><td>${entry.subject}</td><td>${entry.classroom}</td>`;
                    timetable.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error fetching timetable:', error);
            });

        function logout() {
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
