* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: #28a745;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

form button:hover {
    background-color: #218838;
}

p#message {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #ff0000;
}

button#registerButton {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 20px auto 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button#registerButton:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 12px;
}

th {
    background-color: #007bff;
    color: white;
}

td {
    text-align: center;
}

button {
    margin-top: 20px;
    display: block;
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 12px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

button:hover {
    background-color: #c82333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}


button.delete-btn {
    padding: 5px 10px; /* smaller padding */
    font-size: 14px; /* smaller font size */
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.delete-btn:hover {
    background-color: darkred;
}
